Based on https://github.com/duksis/Latvian-pounded.keylayout


Copy Latvian-unmacfucked.icns and Latvian-unmacfucked.keylayout to
/Library/Keyboard Layouts/ and log out and log it to install

Reboot Mac, then go to Mac Setting -> Languege input settings -> add new input.
`Latvian-unmacfucked` will be listed at the very bottom of the list under `Other`